<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xys-dP-LV7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-CondensedExtraBold</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="MyAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NaW-cC-Zqo">
                                <rect key="frame" x="44" y="305" width="284" height="69"/>
                                <state key="normal" image="facebook_login_button"/>
                                <connections>
                                    <action selector="fbLoginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lyc-sw-SUL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7C1-eT-usK">
                                <rect key="frame" x="145" y="63" width="85.5" height="57.5"/>
                                <string key="text">FULL 
Planner</string>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Planner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldA-iS-FHU">
                                <rect key="frame" x="129" y="128.5" width="119" height="41"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NaW-cC-Zqo" secondAttribute="trailing" constant="47" id="1bQ-FI-kGA"/>
                            <constraint firstItem="ldA-iS-FHU" firstAttribute="centerX" secondItem="7C1-eT-usK" secondAttribute="centerX" id="5FB-63-zpT"/>
                            <constraint firstItem="NaW-cC-Zqo" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-4" id="6YN-2h-FNs"/>
                            <constraint firstItem="7C1-eT-usK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XsQ-qg-lye"/>
                            <constraint firstItem="NaW-cC-Zqo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="Y1l-RJ-aoo"/>
                            <constraint firstItem="7C1-eT-usK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="43" id="cFP-if-X8w"/>
                            <constraint firstItem="NaW-cC-Zqo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="-1.5" id="tt1-CB-F0e"/>
                            <constraint firstItem="ldA-iS-FHU" firstAttribute="top" secondItem="7C1-eT-usK" secondAttribute="bottom" constant="8" id="uHf-6Q-SPv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Grs-g7-uOy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.399999999999999" y="-729.08545727136436"/>
        </scene>
        <!--Map-->
        <scene sceneID="8oU-Ed-1or">
            <objects>
                <viewController storyboardIdentifier="Map" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RVg-sh-9t5" customClass="Maps" customModule="MyAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OqQ-i7-VjX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Thw-b3-jyI">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="4P0-cz-ORG" appends="YES" id="VpH-1h-xJR"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Thw-b3-jyI" firstAttribute="bottom" secondItem="gXV-7C-Lsi" secondAttribute="bottom" id="43S-By-guF"/>
                            <constraint firstItem="Thw-b3-jyI" firstAttribute="bottom" secondItem="gXV-7C-Lsi" secondAttribute="bottom" id="D6P-g3-fFy"/>
                            <constraint firstItem="Thw-b3-jyI" firstAttribute="leading" secondItem="gXV-7C-Lsi" secondAttribute="leading" id="GAx-hu-v4Z"/>
                            <constraint firstItem="Thw-b3-jyI" firstAttribute="top" secondItem="gXV-7C-Lsi" secondAttribute="top" id="Nte-95-Cpi"/>
                            <constraint firstItem="Thw-b3-jyI" firstAttribute="trailing" secondItem="gXV-7C-Lsi" secondAttribute="trailing" id="dr4-qB-FHo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gXV-7C-Lsi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="pin-map-7" id="Knt-9T-YOL"/>
                    <connections>
                        <outlet property="mapView" destination="Thw-b3-jyI" id="g3m-0e-XqL"/>
                        <segue destination="pw3-M0-IEW" kind="presentation" identifier="toSavePin" id="eC4-C7-TAo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWv-uO-EAW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="4P0-cz-ORG">
                    <connections>
                        <action selector="didLongPress:" destination="RVg-sh-9t5" id="uO5-ly-a5A"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1029.5999999999999" y="-66.11694152923539"/>
        </scene>
        <!--Settings-->
        <scene sceneID="jMd-Zg-hsr">
            <objects>
                <tableViewController id="rbm-bI-QsJ" customClass="SettingsTableViewController" customModule="MyAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="LDw-I5-AKm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Your Info" id="dPL-Bs-hs9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="TwF-Gc-0uV">
                                        <rect key="frame" x="0.0" y="56" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TwF-Gc-0uV" id="Jea-Rw-CgW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mln-3s-22n">
                                                    <rect key="frame" x="16" y="4" width="77" height="82"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="82" id="LD2-on-jSf"/>
                                                        <constraint firstAttribute="width" constant="77" id="aih-RF-bwV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICF-GR-LIe">
                                                    <rect key="frame" x="101" y="11" width="258" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vx6-rI-dda">
                                                    <rect key="frame" x="101" y="52" width="258" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mln-3s-22n" firstAttribute="centerY" secondItem="Jea-Rw-CgW" secondAttribute="centerY" id="9h0-Zo-9QI"/>
                                                <constraint firstItem="mln-3s-22n" firstAttribute="top" secondItem="Jea-Rw-CgW" secondAttribute="top" constant="4" id="KgX-UL-KBu"/>
                                                <constraint firstAttribute="bottom" secondItem="Vx6-rI-dda" secondAttribute="bottom" constant="21.5" id="Odq-QT-n0u"/>
                                                <constraint firstItem="ICF-GR-LIe" firstAttribute="top" secondItem="Jea-Rw-CgW" secondAttribute="top" constant="11" id="P23-Jf-DjY"/>
                                                <constraint firstItem="mln-3s-22n" firstAttribute="leading" secondItem="Jea-Rw-CgW" secondAttribute="leading" constant="16" id="Pgd-JF-xkp"/>
                                                <constraint firstItem="ICF-GR-LIe" firstAttribute="trailing" secondItem="Vx6-rI-dda" secondAttribute="trailing" id="R3J-Fj-MED"/>
                                                <constraint firstItem="ICF-GR-LIe" firstAttribute="top" secondItem="Jea-Rw-CgW" secondAttribute="top" constant="11" id="RMC-Cw-Wzf"/>
                                                <constraint firstItem="Vx6-rI-dda" firstAttribute="top" secondItem="ICF-GR-LIe" secondAttribute="bottom" constant="23" id="SPT-fs-Fnu"/>
                                                <constraint firstItem="mln-3s-22n" firstAttribute="centerY" secondItem="Jea-Rw-CgW" secondAttribute="centerY" id="Vvv-4D-Oma"/>
                                                <constraint firstItem="ICF-GR-LIe" firstAttribute="trailing" secondItem="Jea-Rw-CgW" secondAttribute="trailingMargin" id="W0s-im-de3"/>
                                                <constraint firstItem="ICF-GR-LIe" firstAttribute="leading" secondItem="mln-3s-22n" secondAttribute="trailing" constant="8" symbolic="YES" id="ctM-9R-QDV"/>
                                                <constraint firstItem="ICF-GR-LIe" firstAttribute="top" secondItem="Jea-Rw-CgW" secondAttribute="top" constant="11" id="lg6-7q-5D5"/>
                                                <constraint firstItem="mln-3s-22n" firstAttribute="top" secondItem="Jea-Rw-CgW" secondAttribute="topMargin" constant="-7" id="sUh-Iz-6T7"/>
                                                <constraint firstItem="mln-3s-22n" firstAttribute="leading" secondItem="Jea-Rw-CgW" secondAttribute="leadingMargin" id="tv5-XJ-dba"/>
                                                <constraint firstItem="Vx6-rI-dda" firstAttribute="leading" secondItem="mln-3s-22n" secondAttribute="trailing" constant="8" symbolic="YES" id="zbv-J6-3I7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="H4O-JZ-Cgp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="40" id="m9j-Ol-Feb">
                                        <rect key="frame" x="0.0" y="202" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m9j-Ol-Feb" id="eHQ-0o-KD4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCN-gh-zPG">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                                    <state key="normal" title="Logout"/>
                                                    <connections>
                                                        <action selector="logoutTapped:" destination="rbm-bI-QsJ" eventType="touchUpInside" id="UJD-Ng-Lag"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YCN-gh-zPG" firstAttribute="centerY" secondItem="eHQ-0o-KD4" secondAttribute="centerY" id="02C-wu-9yx"/>
                                                <constraint firstItem="YCN-gh-zPG" firstAttribute="leading" secondItem="eHQ-0o-KD4" secondAttribute="leading" id="45c-LI-B7V"/>
                                                <constraint firstAttribute="trailing" secondItem="YCN-gh-zPG" secondAttribute="trailing" id="cha-Td-2K7"/>
                                                <constraint firstItem="YCN-gh-zPG" firstAttribute="top" secondItem="eHQ-0o-KD4" secondAttribute="top" id="k3q-cO-Yut"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rbm-bI-QsJ" id="WPK-St-r05"/>
                            <outlet property="delegate" destination="rbm-bI-QsJ" id="Rua-Lk-BFY"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="spanner-7" id="eWH-Y7-VAs"/>
                    <connections>
                        <outlet property="emailLabel" destination="Vx6-rI-dda" id="vke-Dm-8jA"/>
                        <outlet property="nameLabel" destination="ICF-GR-LIe" id="Iou-S4-Ibt"/>
                        <outlet property="profileImage" destination="mln-3s-22n" id="qDC-LL-tPc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRA-Rn-jw4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="621"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Iia-2u-90I">
            <objects>
                <viewController storyboardIdentifier="pinInf" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3Q5-rq-Rwv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QdU-jS-fZX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rMG-Bn-HMb">
                                <rect key="frame" x="163" y="318" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="C2S-4W-cJX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAL-mT-QMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078" y="644"/>
        </scene>
        <!--Pin Description Table View Controller-->
        <scene sceneID="Dne-g6-4Gc">
            <objects>
                <tableViewController storyboardIdentifier="pinInfo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3VB-iE-v8m" customClass="PinDescriptionTableViewController" customModule="MyAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="I2J-3F-Zbe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="hle-SX-u0M">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="59" id="JgO-p8-vOe">
                                        <rect key="frame" x="0.0" y="35" width="375" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JgO-p8-vOe" id="u4H-d3-Nxq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="zK1-TQ-TA9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="159" id="mxt-dn-W73">
                                        <rect key="frame" x="0.0" y="130" width="375" height="159"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mxt-dn-W73" id="jfV-ap-7Hq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="6Gu-wm-ks9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="480" id="xKK-MN-VDG">
                                        <rect key="frame" x="0.0" y="325" width="375" height="480"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xKK-MN-VDG" id="aHv-Gg-qCJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="480"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="08p-dQ-MBl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="170" id="kgd-Bf-AQW">
                                        <rect key="frame" x="0.0" y="841" width="375" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kgd-Bf-AQW" id="ceA-m5-O6o">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3VB-iE-v8m" id="am3-2k-hIB"/>
                            <outlet property="delegate" destination="3VB-iE-v8m" id="Xsm-7J-jEU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Puy-6o-Fhd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3040.8000000000002" y="107.49625187406298"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="wY7-9A-WPp">
            <objects>
                <collectionViewController id="CxO-6O-ZTY" customClass="DashboardCollectionViewController" customModule="MyAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="8AO-pi-Mn6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7i1-ZA-9Ia">
                            <size key="itemSize" width="136" height="148"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pinCell" id="nxd-aw-ITV">
                                <rect key="frame" x="0.0" y="0.0" width="136" height="148"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="136" height="148"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgp-VK-XGK">
                                            <rect key="frame" x="20" y="107" width="111" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="euf-RJ-sSx">
                                            <rect key="frame" x="0.0" y="-41" width="102" height="113"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hpg-mw-Oke">
                                                    <rect key="frame" x="0.0" y="0.0" width="102" height="113"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uIT-wZ-GFb">
                                                            <rect key="frame" x="0.0" y="0.0" width="102" height="113"/>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dlz-BT-Cf9">
                                            <rect key="frame" x="0.0" y="0.0" width="131" height="99"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="customSize" width="136" height="148"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="CxO-6O-ZTY" id="pBi-6Z-dpp"/>
                            <outlet property="delegate" destination="CxO-6O-ZTY" id="GFh-H8-2RI"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Dashboard" image="home-7" id="K3L-jC-1NC"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pl6-sE-3fO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.5999999999999" y="-765.06746626686663"/>
        </scene>
        <!--Pin Saver Table View Controller-->
        <scene sceneID="X7o-Z5-e16">
            <objects>
                <tableViewController storyboardIdentifier="pinSaver" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pw3-M0-IEW" customClass="PinSaverTableViewController" customModule="MyAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="hCx-Nd-rjF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="Fpk-Gx-bqa">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <items>
                                <navigationItem title="Save Pin" largeTitleDisplayMode="always" id="L3g-Fg-r7a">
                                    <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="hEh-3F-8bx">
                                        <connections>
                                            <action selector="cancelTapped:" destination="pw3-M0-IEW" id="UtU-ri-HTc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" systemItem="save" id="Drd-ay-9xB">
                                        <connections>
                                            <action selector="saveTapped:" destination="pw3-M0-IEW" id="8ah-jJ-2JP"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <sections>
                            <tableViewSection headerTitle="Title" id="3hf-8H-HQB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="49" id="vOG-Of-vU1">
                                        <rect key="frame" x="0.0" y="100" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vOG-Of-vU1" id="cCW-f0-YwW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="Enter any Title" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="wdq-Lb-s3Y">
                                                    <rect key="frame" x="16" y="11" width="343" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="BNN-V4-Pbw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="176" id="GRY-hk-Ilx">
                                        <rect key="frame" x="0.0" y="205" width="375" height="176"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GRY-hk-Ilx" id="tbS-XM-HCR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="Enter the note" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="IlM-jY-ht5">
                                                    <rect key="frame" x="16" y="11" width="343" height="154"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="hJM-nK-peT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="98" id="0zQ-xL-tQw">
                                        <rect key="frame" x="0.0" y="417" width="375" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0zQ-xL-tQw" id="LYg-73-HCJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="clip" numberOfLines="3" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8U-9A-2lZ">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="97"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L8U-9A-2lZ" firstAttribute="top" secondItem="LYg-73-HCJ" secondAttribute="top" id="2ad-mu-wIz"/>
                                                <constraint firstAttribute="bottom" secondItem="L8U-9A-2lZ" secondAttribute="bottom" id="8E7-xO-jEX"/>
                                                <constraint firstAttribute="trailing" secondItem="L8U-9A-2lZ" secondAttribute="trailing" constant="16" id="f8y-10-p4a"/>
                                                <constraint firstItem="L8U-9A-2lZ" firstAttribute="leading" secondItem="LYg-73-HCJ" secondAttribute="leading" constant="16" id="mlv-P3-Nhq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pw3-M0-IEW" id="4t6-KZ-a55"/>
                            <outlet property="delegate" destination="pw3-M0-IEW" id="Vaa-Vh-6Hl"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="locationLabel" destination="L8U-9A-2lZ" id="i3b-xk-vlc"/>
                        <outlet property="notesField" destination="IlM-jY-ht5" id="hk6-jl-CmM"/>
                        <outlet property="titleField" destination="wdq-Lb-s3Y" id="C2A-NT-s9Q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJK-p6-3sA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2336.8000000000002" y="-754.27286356821594"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dBL-3n-bXg">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aXY-V3-qqw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="BJp-hD-cOG"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y80-bd-2G7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CxO-6O-ZTY" kind="relationship" relationship="viewControllers" id="ehF-Ky-jVl"/>
                        <segue destination="RVg-sh-9t5" kind="relationship" relationship="viewControllers" id="VGM-Dc-mui"/>
                        <segue destination="rbm-bI-QsJ" kind="relationship" relationship="viewControllers" id="3YT-NP-axy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFG-bs-1ae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="-220"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="mcl-Ou-v2T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xys-dP-LV7" customClass="MainNavigationController" customModule="MyAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dux-WB-ayu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aXY-V3-qqw" kind="relationship" relationship="rootViewController" id="NZw-Hm-rla"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Vz-IY-2d5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="39"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook_login_button" width="354" height="69"/>
        <image name="home-7" width="30" height="30"/>
        <image name="pin-map-7" width="30" height="30"/>
        <image name="spanner-7" width="30" height="30"/>
    </resources>
</document>
